PROJECT_NAME=materials_api

# JWT SETTINGS
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=materials
POSTGRES_USER=user
POSTGRES_PASSWORD=123
